<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/pages.css">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    </head>
    <body>
        <main class="container">
            <h1>Welcome to the Esports Database</h1>
            <ul class="nav-list">
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#user-default"></use></svg>
                    <a href="user.html">User</a></li>
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#icon-controller"></use></svg>
                    <a href="game.html">Games</a></li>
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#player-icon-default"></use></svg>
                    <a href="player.html">Players</a></li>
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#icon-team"></use></svg>
                    <a href="team.html">Teams</a></li>
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#icon-event"></use></svg>
                    <a href="events.html">Events</a></li>
                <li><svg class="icon" aria-hidden="true"><use href="icons/icons.svg#icon-stats"></use></svg>
                    <a href="stats.html">Stats</a></li>
            </ul>
        </main>
    </body>
</html>
