<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/pages.css">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    </head>
    <body>
        <h1>Match Information</h1>
        <p>Match: T1 vs IG</p>
        <p>Date: October 14, 2025</p>
        <p>Teams: <a href="team.html">T1</a> vs <a href="team2.html">IG</a></p>
        <p>Stats: <a href="stats.html">View Match Stats</a></p>
        <a href="index.html">Back to Home</a>
    </body>
</html>
