<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/pages.css">
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    </head>
    <body>
        <h1>Player Stats</h1>
        <p>Player: <a href="player2.html">Rookie</a></p>
        <p>K/D/A: 8 / 4 / 5</p>
        <p>Win Rate: 60%</p>
        <p>Matches Played: <a href="match.html">View Matches</a></p>
        <p>Associated Player: <a href="match.html">Rookie</a></p>
        <p>Stats: <a href="stats2.html">View Match Stats</a></p>
        <a href="index.html">Back to Home</a>
    </body>
</html>
