/* Lab 5 – CSS Reset (very small, general) */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body, h1, h2, h3, p, ul, ol, li, figure {
  margin: 0;
  padding: 0;
}

body { line-height: 1.5; }

img, picture, svg, video, canvas { max-width: 100%; height: auto; }

ul[role="list"], ol[role="list"] { list-style: none; }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; }
}

