:root {
    /*Backgroudnds*/
    --color-bg:#f9f9f6;
    --color-surface:#ffffff;

    /*Text*/
    --color-text:#222222;
    --color-muted:#666666;
    --color-heading:#111111;

    /*Accent*/
    --color-accent:#2563eb;
    --color-accent-contrast:#ffffff;

    /*Borders*/
    --color-border:#e5e7eb;

    /*Radii*/
    --radius-lg:14px;
    --radius-md:10px;
    --radius-sm:6px;

    /*Shadow*/
    --shadow-sm:0 1px 2px rgba(0, 0, 0, .1);
    --shadow-md:0 8px 20px rgba(0, 0, 0, .15);

    /*Spacing*/
    --space-1:.5rem;
    --space-2:.75rem;
    --space-3:1rem;
    --space-4:1.5rem;
    --space-6:2rem;

    /*Content Width*/
    --content-max:56rem;
}
